{
  "name": "alrusco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend && ts-node-dev --respawn --transpile-only src/server.ts",
    "build:backend": "cd backend && npx tsc",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "node backend/dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
